============================================================
TRANSLATION REPORT SUMMARY
============================================================

TRANSLATION SUMMARY:
  Timestamp: 2025-10-05T22:19:28.611629
  Input File: datasets/raw/felfri_M-ALERT_train.json
  Output File: 8
  Dataset Type: multilingual
  Total Time: 11.4 hours
  Examples Processed: 14763
  Success Rate: 100.0%
  Examples/Minute: 21.63
  Avg Processing Time: 11.1s

MODEL INFORMATION:
  Name: gemma3:latest
  Size: 3338801804
  Modified At: 2025-10-05 00:01:50.549907-03:00
  Digest: a2af6cc3eb7f...

SYSTEM INFORMATION:
  Platform: Linux 6.8.0-85-generic
  CPU Cores: 20 (20 logical)
  Memory: 62 GB total
  Python: 3.10.12

============================================================
End of Report
============================================================
